<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AtP-YT-1r8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoAppDittoKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-fO-fWw">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dEE-8o-HA5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Gh-i8-mUj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-PX-lbK" customClass="MessageInputView" customModule="DemoAppDittoKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lh7-Ws-h8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="gray09"/>
                        <constraints>
                            <constraint firstItem="eaU-PX-lbK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Jh-6k-wbA"/>
                            <constraint firstItem="Tev-fO-fWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5M9-J0-5pl"/>
                            <constraint firstItem="Tev-fO-fWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KG3-LF-8QY"/>
                            <constraint firstItem="eaU-PX-lbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVR-mL-tJ5"/>
                            <constraint firstItem="eaU-PX-lbK" firstAttribute="top" secondItem="Tev-fO-fWw" secondAttribute="bottom" id="RCv-Bw-eaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eaU-PX-lbK" secondAttribute="bottom" id="bqg-4b-x5F"/>
                            <constraint firstItem="Tev-fO-fWw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vXm-Wu-l7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="vFg-0Z-KdF"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="bqg-4b-x5F" id="fae-Ys-rqL"/>
                        <outlet property="messageInputView" destination="eaU-PX-lbK" id="a82-Y5-WoH"/>
                        <outlet property="tableView" destination="Tev-fO-fWw" id="nrf-ZL-XJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0N-Zh-uxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AtP-YT-1r8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqK-da-noK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFm-1e-nNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osy-Ef-Q5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray09">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
